【太5:1】耶稣看见这许多的人，就上了山，既已坐下，门徒到他跟前来。
【太5:2】他就开口教训他们，说：
【太5:3】“虚心的人有福了，因为天国是他们的。
【太5:4】哀恸的人有福了，因为他们必得安慰。
【太5:5】温柔的人有福了，因为他们必承受地土。


【太5:6】饥渴慕义的人有福了，因为他们必得饱足。
【太5:7】怜恤人的人有福了，因为他们必蒙怜恤。
【太5:8】清心的人有福了，因为他们必得见　神。
【太5:9】使人和睦的人有福了，因为他们必称为　神的儿子。
【太5:10】为义受逼迫的人有福了，因为天国是他们的。


【太5:11】人若因我辱骂你们，逼迫你们，捏造各样坏话毁谤你们，你们就有福了。
【太5:12】应当欢喜快乐，因为你们在天上的赏赐是大的。在你们以前的先知，人也是这样逼迫他们。”


【太5:13】“你们是世上的盐。盐若失了味，怎能叫它再咸呢？以后无用，不过丢在外面，被人践踏了。
【太5:14】你们是世上的光。城造在山上，是不能隐藏的。
【太5:15】人点灯，不放在斗底下，是放在灯台上，就照亮一家的人。
【太5:16】你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。”


【太5:17】“莫想我来要废掉律法和先知；我来不是要废掉，乃是要成全。
【太5:18】我实在告诉你们，就是到天地都废去了，律法的一点一画也不能废去，都要成全。
【太5:19】所以，无论何人废掉这诫命中最小的一条，又教训人这样作，他在天国要称为最小的；但无论何人遵行这诫命，又教训人遵行，他在天国要称为大的。
【太5:20】我告诉你们：你们的义若不胜于文士和法利赛人的义，断不能进天国。”


【太5:21】“你们听见有吩咐古人的话，说：‘不可杀人’，又说：‘凡杀人的，难免受审判。’
【太5:22】只是我告诉你们：凡向弟兄动怒的，难免受审判（有古卷在“凡”字下添“无缘无故地”五字）。凡骂弟兄是拉加的，难免公会的审断；凡骂弟兄是魔利的，难免地狱的火。


【太5:23】所以，你在祭坛上献礼物的时候，若想起弟兄向你怀怨，
【太5:24】就把礼物留在坛前，先去同弟兄和好，然后来献礼物。
【太5:25】你同告你的对头还在路上，就赶紧与他和息，恐怕他把你送给审判官，审判官交付衙役，你就下在监里了。
【太5:26】我实在告诉你，若有一文钱没有还清，你断不能从那里出来。”


【太5:27】“你们听见有话说：‘不可奸淫。’
【太5:28】只是我告诉你们：凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。
【太5:29】若是你的右眼叫你跌倒，就剜出来丢掉，宁可失去百体中的一体，不叫全身丢在地狱里；
【太5:30】若是右手叫你跌倒，就砍下来丢掉，宁可失去百体中的一体，不叫全身下入地狱。”


【太5:31】“又有话说：‘人若休妻，就当给她休书。’
【太5:32】只是我告诉你们：凡休妻的，若不是为淫乱的缘故，就是叫她作淫妇了。人若娶这被休的妇人，也是犯奸淫了。”


【太5:33】“你们又听见有吩咐古人的话，说：‘不可背誓，所起的誓，总要向主谨守。’
【太5:34】只是我告诉你们，什么誓都不可起。不可指着天起誓，因为天是　神的座位；
【太5:35】不可指着地起誓，因为地是他的脚凳；也不可指着耶路撒冷起誓，因为耶路撒冷是大君的京城；
【太5:36】又不可指着你的头起誓，因为你不能使一根头发变黑变白了。


【太5:37】你们的话，是，就说是；不是，就说不是；若再多说，就是出于那恶者（或作“是从恶里出来的”）。”


【太5:38】“你们听见有话说：‘以眼还眼，以牙还牙。’
【太5:39】只是我告诉你们：不要与恶人作对。有人打你的右脸，连左脸也转过来由他打；


【太5:40】有人想要告你，要拿你的里衣，连外衣也由他拿去；
【太5:41】有人强逼你走一里路，你就同他走二里；
【太5:42】有求你的，就给他；有向你借贷的，不可推辞。”


【太5:43】“你们听见有话说：‘当爱你的邻舍，恨你的仇敌。’
【太5:44】只是我告诉你们：要爱你们的仇敌，为那逼迫你们的祷告。
【太5:45】这样，就可以作你们天父的儿子，因为他叫日头照好人，也照歹人；降雨给义人，也给不义的人。


【太5:46】你们若单爱那爱你们的人，有什么赏赐呢？就是税吏不也是这样行吗？
【太5:47】你们若单请你弟兄的安，比人有什么长处呢？就是外邦人不也是这样行吗？
【太5:48】所以你们要完全，像你们的天父完全一样。”


【太6:1】“你们要小心，不可将善事行在人的面前，故意叫他们看见；若是这样，就不能得你们天父的赏赐了。
【太6:2】所以，你施舍的时候，不可在你前面吹号，像那假冒为善的人在会堂里和街道上所行的，故意要得人的荣耀。我实在告诉你们，他们已经得了他们的赏赐。


【太6:3】你施舍的时候，不要叫左手知道右手所作的；
【太6:4】要叫你施舍的事行在暗中，你父在暗中察看，必然报答你（有古卷作“必在明处报答你”）。”


【太6:5】“你们祷告的时候，不可像那假冒为善的人，爱站在会堂里和十字路口上祷告，故意叫人看见。我实在告诉你们，他们已经得了他们的赏赐。
【太6:6】你祷告的时候，要进你的内屋，关上门，祷告你在暗中的父。你父在暗中察看，必然报答你。


【太6:7】你们祷告，不可像外邦人，用许多重复话，他们以为话多了必蒙垂听。
【太6:8】你们不可效法他们，因为你们没有祈求以先，你们所需用的，你们的父早已知道了。”


【太6:9】“所以，你们祷告要这样说：‘我们在天上的父，愿人都尊你的名为圣。
【太6:10】愿你的国降临。愿你的旨意行在地上，如同行在天上。
【太6:11】我们日用的饮食，今日赐给我们。
【太6:12】免我们的债，如同我们免了人的债。
【太6:13】不叫我们遇见试探，救我们脱离凶恶（或作“脱离恶者”）。因为国度、权柄、荣耀，全是你的，直到永远。阿们（有古卷无“因为”至“阿们”等字）。’”


【太6:14】“你们饶恕人的过犯，你们的天父也必饶恕你们的过犯；
【太6:15】你们不饶恕人的过犯，你们的天父也必不饶恕你们的过犯。”


【太6:16】“你们禁食的时候，不可像那假冒为善的人，脸上带着愁容，因为他们把脸弄得难看，故意叫人看出他们是禁食。我实在告诉你们：他们已经得了他们的赏赐。
【太6:17】你禁食的时候，要梳头洗脸，
【太6:18】不叫人看出你禁食来，只叫你暗中的父看见。你父在暗中察看，必然报答你。”


【太6:19】“不要为自己积攒财宝在地上，地上有虫子咬，能锈坏，也有贼挖窟窿来偷；
【太6:20】只要积攒财宝在天上，天上没有虫子咬，不能锈坏，也没有贼挖窟窿来偷。
【太6:21】因为你的财宝在哪里，你的心也在那里。”


【太6:22】“眼睛就是身上的灯。你的眼睛若了亮，全身就光明；
【太6:23】你的眼睛若昏花，全身就黑暗。你里头的光若黑暗了，那黑暗是何等大呢！”


【太6:24】“一个人不能侍奉两个主。不是恶这个爱那个，就是重这个轻那个。你们不能又侍奉　神，又侍奉玛门（“玛门”是“财利”的意思）。”


【太6:25】“所以我告诉你们：不要为生命忧虑吃什么，喝什么，为身体忧虑穿什么。生命不胜于饮食吗？身体不胜于衣裳吗？
【太6:26】你们看那天上的飞鸟，也不种，也不收，也不积蓄在仓里，你们的天父尚且养活它。你们不比飞鸟贵重得多吗？


【太6:27】你们哪一个能用思虑使寿数多加一刻呢（或作“使身量多加一肘呢”）？
【太6:28】何必为衣裳忧虑呢？你想：野地里的百合花怎么长起来；它也不劳苦，也不纺线；
【太6:29】然而我告诉你们：就是所罗门极荣华的时候，他所穿戴的还不如这花一朵呢！


【太6:30】你们这小信的人哪！野地里的草今天还在，明天就丢在炉里，　神还给它这样的妆饰，何况你们呢！
【太6:31】所以，不要忧虑说：‘吃什么？喝什么？穿什么？’
【太6:32】这都是外邦人所求的。你们需用的这一切东西，你们的天父是知道的。


【太6:33】你们要先求他的国和他的义，这些东西都要加给你们了。
【太6:34】所以，不要为明天忧虑，因为明天自有明天的忧虑；一天的难处一天当就够了。”


【太7:1】“你们不要论断人，免得你们被论断。
【太7:2】因为你们怎样论断人，也必怎样被论断；你们用什么量器量给人，也必用什么量器量给你们。


【太7:3】为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？
【太7:4】你自己眼中有梁木，怎能对你弟兄说‘容我去掉你眼中的刺’呢？
【太7:5】你这假冒为善的人！先去掉自己眼中的梁木，然后才能看得清楚，去掉你弟兄眼中的刺。


【太7:6】不要把圣物给狗，也不要把你们的珍珠丢在猪前，恐怕它践踏了珍珠，转过来咬你们。”


【太7:7】“你们祈求，就给你们；寻找，就寻见；叩门，就给你们开门。
【太7:8】因为凡祈求的，就得着；寻找的，就寻见；叩门的，就给他开门。


【太7:9】你们中间谁有儿子求饼，反给他石头呢？
【太7:10】求鱼，反给他蛇呢？
【太7:11】你们虽然不好，尚且知道拿好东西给儿女，何况你们在天上的父，岂不更把好东西给求他的人吗？
【太7:12】所以，无论何事，你们愿意人怎样待你们，你们也要怎样待人，因为这就是律法和先知的道理。”


【太7:13】“你们要进窄门。因为引到灭亡，那门是宽的，路是大的，进去的人也多；
【太7:14】引到永生，那门是窄的，路是小的，找着的人也少。”


【太7:15】“你们要防备假先知，他们到你们这里来，外面披着羊皮，里面却是残暴的狼。
【太7:16】凭着他们的果子，就可以认出他们来。荆棘上岂能摘葡萄呢？蒺藜里岂能摘无花果呢？
【太7:17】这样，凡好树都结好果子，惟独坏树结坏果子。


【太7:18】好树不能结坏果子，坏树不能结好果子。
【太7:19】凡不结好果子的树，就砍下来丢在火里。
【太7:20】所以，凭着他们的果子，就可以认出他们来。”


【太7:21】“凡称呼我‘主啊，主啊’的人，不能都进天国；惟独遵行我天父旨意的人，才能进去。
【太7:22】当那日，必有许多人对我说：‘主啊，主啊，我们不是奉你的名传道，奉你的名赶鬼，奉你的名行许多异能吗？’
【太7:23】我就明明地告诉他们说：‘我从来不认识你们，你们这些作恶的人，离开我去吧！’”


【太7:24】“所以，凡听见我这话就去行的，好比一个聪明人，把房子盖在磐石上。
【太7:25】雨淋，水冲，风吹，撞着那房子，房子总不倒塌，因为根基立在磐石上。
【太7:26】凡听见我这话不去行的，好比一个无知的人，把房子盖在沙土上。
【太7:27】雨淋，水冲，风吹，撞着那房子，房子就倒塌了，并且倒塌得很大。”


【太7:28】耶稣讲完了这些话，众人都希奇他的教训，
【太7:29】因为他教训他们，正像有权柄的人，不像他们的文士。
